$dt=500;                       # frequency

$steps=3000;                  # number of time steps
$cores=4;                      # number of processors

$w=100;                        # width of the graphical window
$h=100; # height of the graphical window

#Read in the sequence of nodal positions.
for ($i=0;$i<$steps;$i=$i+$dt)
  {
     $time = $i/($dt)
     for ($j=0;$j<$cores;$j=$j+1)
       {
          $filename = sprintf("./Time_1_%01d.part%01d.exnode", $i, $j);
          print "Reading $filename time $time\n";
          gfx read node "$filename" time $i;
       }
}

for ($j=0;$j<$cores;$j=$j+1)
{
   $filename = sprintf("./Monodomain.part%01d.exelem", $j);
   print "Reading $filename \n";
   gfx read element "$filename";
}
gfx define faces egroup Region;
gfx create window 1;
gfx modify window 1 background colour 1.0 1.0 1.0;
gfx modify window 1 view interest_point 0.5,0.5,0.0 eye_point 0.5,0.5,3.0 up_vector 0.0,1.0,0.0;
gfx modify spectrum default clear overwrite_colour;
gfx modify spectrum default linear reverse range -95.0 50.0 extend_above extend_below rainbow colour_range 0 1 component 1;
gfx modify spectrum default linear reverse range -95.0 50.0 banded number_of_bands 10 band_ratio 0.05 component 1;
gfx modify g_element Region lines material black;
gfx modify g_element Region surfaces select_on coordinate coordinates material default data Vm spectrum default;

gfx create time_editor
