 Group name: Region
 Shape.  Dimension=2
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes=           4
 #Fields=8
 1) coordinates, coordinate, rectangular cartesian, #Components=2
   x.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   y.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 2) Vm, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 3) dVm_dn, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 4) Materials, field,  rectangular cartesian, #Components=4
   1.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   2.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   3.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
   4.   constant*constant, no modify, grid based.
     #xi1=0, #xi2=0
 5) ModelMap, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 6) StateVariable, field,  rectangular cartesian, #Components=24
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   3.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   4.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   5.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   6.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   7.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   8.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   9.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   10.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   11.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   12.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   13.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   14.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   15.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   16.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   17.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   18.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   19.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   20.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   21.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   22.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   23.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   24.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 7) ParametersVariable, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 8) IntermediateVariable, field,  rectangular cartesian, #Components=11
   1.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   2.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   3.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   4.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   5.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   6.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   7.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   8.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   9.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   10.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
   11.   l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 4
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
 Element:            301 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         313         314         339         340
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            302 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         314         315         340         341
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            303 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         315         316         341         342
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            304 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         316         317         342         343
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            305 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         317         318         343         344
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            306 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         318         319         344         345
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            307 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         319         320         345         346
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            308 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         320         321         346         347
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            309 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         321         322         347         348
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            310 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         322         323         348         349
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            311 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         323         324         349         350
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            312 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         324         325         350         351
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            326 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         339         340         365         366
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            327 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         340         341         366         367
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            328 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         341         342         367         368
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            329 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         342         343         368         369
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            330 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         343         344         369         370
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            331 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         344         345         370         371
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            332 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         345         346         371         372
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            333 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         346         347         372         373
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            334 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         347         348         373         374
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            335 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         348         349         374         375
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            336 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         349         350         375         376
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            337 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         350         351         376         377
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            351 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         365         366         391         392
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            352 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         366         367         392         393
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            353 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         367         368         393         394
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            354 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         368         369         394         395
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            355 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         369         370         395         396
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            356 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         370         371         396         397
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            357 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         371         372         397         398
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            358 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         372         373         398         399
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            359 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         373         374         399         400
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            360 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         374         375         400         401
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            361 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         375         376         401         402
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            362 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         376         377         402         403
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            376 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         391         392         417         418
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            377 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         392         393         418         419
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            378 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         393         394         419         420
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            379 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         394         395         420         421
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            380 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         395         396         421         422
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            381 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         396         397         422         423
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            382 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         397         398         423         424
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            383 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         398         399         424         425
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            384 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         399         400         425         426
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            385 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         400         401         426         427
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            386 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         401         402         427         428
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            387 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         402         403         428         429
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            401 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         417         418         443         444
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            402 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         418         419         444         445
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            403 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         419         420         445         446
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            404 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         420         421         446         447
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            405 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         421         422         447         448
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            406 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         422         423         448         449
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            407 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         423         424         449         450
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            408 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         424         425         450         451
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            409 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         425         426         451         452
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            410 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         426         427         452         453
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            411 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         427         428         453         454
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            412 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         428         429         454         455
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            426 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         443         444         469         470
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            427 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         444         445         470         471
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            428 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         445         446         471         472
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            429 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         446         447         472         473
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            430 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         447         448         473         474
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            431 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         448         449         474         475
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            432 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         449         450         475         476
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            433 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         450         451         476         477
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            434 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         451         452         477         478
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            435 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         452         453         478         479
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            436 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         453         454         479         480
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            437 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         454         455         480         481
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            451 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         469         470         495         496
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            452 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         470         471         496         497
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            453 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         471         472         497         498
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            454 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         472         473         498         499
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            455 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         473         474         499         500
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            456 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         474         475         500         501
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            457 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         475         476         501         502
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            458 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         476         477         502         503
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            459 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         477         478         503         504
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            460 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         478         479         504         505
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            461 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         479         480         505         506
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            462 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         480         481         506         507
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            476 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         495         496         521         522
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            477 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         496         497         522         523
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            478 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         497         498         523         524
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            479 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         498         499         524         525
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            480 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         499         500         525         526
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            481 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         500         501         526         527
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            482 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         501         502         527         528
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            483 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         502         503         528         529
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            484 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         503         504         529         530
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            485 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         504         505         530         531
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            486 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         505         506         531         532
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            487 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         506         507         532         533
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            501 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         521         522         547         548
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            502 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         522         523         548         549
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            503 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         523         524         549         550
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            504 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         524         525         550         551
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            505 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         525         526         551         552
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            506 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         526         527         552         553
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            507 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         527         528         553         554
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            508 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         528         529         554         555
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            509 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         529         530         555         556
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            510 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         530         531         556         557
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            511 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         531         532         557         558
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            512 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         532         533         558         559
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            526 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         547         548         573         574
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            527 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         548         549         574         575
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            528 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         549         550         575         576
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            529 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         550         551         576         577
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            530 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         551         552         577         578
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            531 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         552         553         578         579
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            532 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         553         554         579         580
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            533 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         554         555         580         581
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            534 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         555         556         581         582
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            535 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         556         557         582         583
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            536 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         557         558         583         584
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            537 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         558         559         584         585
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            551 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         573         574         599         600
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            552 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         574         575         600         601
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            553 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         575         576         601         602
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            554 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         576         577         602         603
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            555 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         577         578         603         604
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            556 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         578         579         604         605
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            557 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         579         580         605         606
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            558 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         580         581         606         607
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            559 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         581         582         607         608
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            560 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         582         583         608         609
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            561 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         583         584         609         610
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            562 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         584         585         610         611
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            576 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         599         600         625         626
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            577 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         600         601         626         627
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            578 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         601         602         627         628
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            579 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         602         603         628         629
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            580 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         603         604         629         630
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            581 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         604         605         630         631
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            582 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         605         606         631         632
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            583 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         606         607         632         633
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            584 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         607         608         633         634
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            585 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         608         609         634         635
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            586 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         609         610         635         636
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            587 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         610         611         636         637
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            601 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         625         626         651         652
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            602 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         626         627         652         653
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            603 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         627         628         653         654
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            604 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         628         629         654         655
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            605 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         629         630         655         656
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            606 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         630         631         656         657
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            607 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         631         632         657         658
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            608 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         632         633         658         659
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            609 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         633         634         659         660
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            610 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         634         635         660         661
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            611 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         635         636         661         662
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            612 0 0
   Values:
     1.9359999999999999E+02
     1.4651000000000001E-02
     1.0000000000000001E-01
     1.0000000000000001E-01
   Nodes:
         636         637         662         663
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
